# TruckCatalog

./: README.md  TruckCatalog.sln
TruckCatalog.API/: Program.cs  Startup.cs  TruckCatalog.API.csproj  appsettings.json
TruckCatalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TruckCatalog.API/Controllers/: TruckController.cs
TruckCatalog.API/Properties/: launchSettings.json
TruckCatalog.App/: TruckCatalog.App.csproj
TruckCatalog.App/Application/Commands/: AddTruckCommand.cs  DeleteTruckCommand.cs  TruckCommand.cs  TruckCommandHandler.cs  UpdateTruckCommand.cs
TruckCatalog.App/Application/Commands/Validations/: TruckValidation.cs
TruckCatalog.App/Application/Query/: ITruckQuery.cs  TruckQuery.cs
TruckCatalog.App/Application/ViewModels/: AddTruckViewModel.cs  TruckViewModel.cs  UpdateTruckViewModel.cs
TruckCatalog.App/Core/ApiServices/Controllers/: MainController.cs
TruckCatalog.App/Core/Data/: IRepository.cs  IUnitOfWorks.cs
TruckCatalog.App/Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
TruckCatalog.App/Core/Enuns/: Enuns.cs
TruckCatalog.App/Core/Extensions/: MediatorExtension.cs
TruckCatalog.App/Core/Helpers/: BrasiliaDateTime.cs  Timezone.cs
TruckCatalog.App/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
TruckCatalog.App/Core/Messages/: Message.cs
TruckCatalog.App/Core/Messages/CommonHandlers/: CommandHandler.cs  EventHandler.cs
TruckCatalog.App/Core/Messages/CommonMessages/: Command.cs  DomainEvent.cs
TruckCatalog.App/Data/: TruckContextDB.cs
TruckCatalog.App/Data/Mapping/: TruckMapping.cs
TruckCatalog.App/Data/Repository/: TruckRepository.cs
TruckCatalog.App/Migrations/: 20220323214042_Initial.Designer.cs  20220323214042_Initial.cs  TruckContextDBModelSnapshot.cs
TruckCatalog.App/Models/: ITruckRepository.cs  Truck.cs
(+3 files in other folders)
